{
  "name": "osh-taxi-park-server",
  "version": "1.0.0",
  "description": "Osh Taxi Park Backend — Express + MongoDB + Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "socket.io": "^4.8.3"
  },
  "keywords": [
    "taxi",
    "dispatch",
    "socket.io"
  ],
  "author": "Osh Taxi Park",
  "license": "ISC"
}
